# DigIt

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/calc_exe/wykop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/calc_exe/wykop/adapters/: EntryCommentsAdapter.java  IndexListAdapter.java  IndexViewPagerAdapter.java  NavigationViewAdapter.java  ProgressRecycler.java  StreamListAdapter.java  StreamViewPagerAdapter.java  ToolbarSpinnerAdapter.java
app/src/main/java/pl/calc_exe/wykop/di/: App.java  Pref.java
app/src/main/java/pl/calc_exe/wykop/di/components/: MainComponent.java
app/src/main/java/pl/calc_exe/wykop/di/modules/: NetworkModule.java  PreferencesModule.java  PresentersModule.java
app/src/main/java/pl/calc_exe/wykop/events/: ActionBarEvent.java  ChangePageEvent.java  FavouriteEvent.java  LoadEvent.java  LoginEvent.java  MainMenuEvent.java  MainSpinnerEvent.java  OpenLink.java  ReplaceFragmentEvent.java  ShareEvent.java  ShowMessage.java  ToolbarSpinnerClick.java  VoteEvent.java
app/src/main/java/pl/calc_exe/wykop/extras/: EntryUtils.java  ErrorManager.java  Extras.java  HashUtils.java  Pages.java  Preferences.java  TextUtils.java
app/src/main/java/pl/calc_exe/wykop/model/domain/: BuryReason.java  Dig.java  Embed.java  Entry.java  EntryComment.java  EntryVote.java  Error.java  Groups.java  Link.java  LinkVote.java  Profile.java  Sexes.java  UserVote.java
app/src/main/java/pl/calc_exe/wykop/presenter/activities/: MainPresenter.java
app/src/main/java/pl/calc_exe/wykop/presenter/extras/: EntryTagHandler.java  (+1 more)
app/src/main/res/drawable/: arrow_down_dark.xml  arrow_down_green.xml  arrow_down_light.xml  arrow_down_red.xml  arrow_up_dark.xml  arrow_up_green.xml  arrow_up_light.xml  arrow_up_red.xml  bg_link_button.xml  ic_fire_white_18dp.xml
app/src/main/res/drawable-hdpi/: ic_more_white_18dp.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_entry.xml  fragment_link.xml  fragment_recyclerview.xml  fragment_viewpager.xml  item_link_new.xml  item_progress.xml  item_promoted_link.xml  item_stream.xml  item_toolbar_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_link.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/calc_exe/wykop/: ExampleUnitTest.java
(+33 files in other folders)
